<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="86dp"
        android:text="Testing Window" />

    <EditText
        android:id="@+id/ruleid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/bgctable"
        android:hint="Enter Rule Id"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btntest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_below="@+id/ruleid"
        android:text="Test"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/cond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updated conditions:"
        android:layout_below="@+id/btntest"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/conditionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/cond"
        android:hint="updated conditions will be shown here"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/bgctable"/>

    <Button
        android:id="@+id/btntestback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/conditionsTextView"
        android:text="Back"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

</RelativeLayout>
